divolte {
        global {
                server {
                        host = 0.0.0.0
                        host = ${?DIVOLTE_HOST}
                        port = 8290
                        port = ${?DIVOLTE_PORT}
                }


                kafka {
                    // Enable Kafka flushing
                    enabled = true

                    // The properties under the producer key in this
                    // configuration are used to create a Properties object
                    // which is passed to Kafka as is. At the very least,
                    // configure the broker list here. For more options
                    // that can be passed to a Kafka producer, see this link:
                    // https://kafka.apache.org/documentation.html#producerconfigs
                    producer = {
                        bootstrap.servers = "kafka.dev.maderi.kr:9094"
                    }
                }
        }

        sinks {
            // The name of the sink. It is referred to by the mapping
            kafka {
                type = kafka

                // This is the name of the topic that data will be produced on
                topic = mdr-rank
            }
        }


        mappings {
                my_mapping = {
                        schema_file = "/home/devel/divolte-collector-0.9.0/conf/dmkEventRecord.avsc"
                        mapping_script_file = "/home/devel/divolte-collector-0.9.0/conf/mapping.groovy"
                        sources = [browser]
                        sinks = [kafka]
                }
        }
}
